\contentsline {section}{\numberline {1}项目简介}{2}{section.1}%
\contentsline {section}{\numberline {2}项目框架}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}界面}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}检索}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}细节实现}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}爬虫}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}建表}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}排序}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}使用说明}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}依赖}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}文件}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}方法}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}效果展示}{4}{section.5}%
\contentsline {section}{\numberline {6}成员分工}{4}{section.6}%
\contentsline {section}{附录}{5}{section.6}%
