\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目简介}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}项目框架}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}界面}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}检索}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}细节实现}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}爬虫}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}建表}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 存储文件}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:store}{{1}{3}{存储文件}{figure.caption.1}{}}
\newlabel{fig:store@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}排序}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 搜索}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sort}{{2}{3}{搜索}{figure.caption.2}{}}
\newlabel{fig:sort@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}使用说明}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}依赖}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}文件}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}方法}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}效果展示}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 搜索效果演示}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:screenshot001}{{3}{4}{搜索效果演示}{figure.caption.3}{}}
\newlabel{fig:screenshot001@cref}{{[figure][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}成员分工}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录}{5}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 项目文件结构}}{5}{table.1}\protected@file@percent }
\newlabel{附录}{{1}{5}{项目文件结构}{table.1}{}}
\newlabel{附录@cref}{{[table][1][]1}{[1][4][]5}{}{}{}}
\gdef \@abspage@last{5}
